<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/filter_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.Chip
        android:id="@+id/filterChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:checked="true"
        style="@style/Widget.MaterialComponents.Chip.Filter" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bilibu"
        android:layout_gravity="center_horizontal"
        >
    </TextView>
</LinearLayout>