<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp">

            <include layout="@layout/create_new_account_toolbar" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/newMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/createUsername"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/newmail"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/newMail"
                android:layout_centerVertical="true"
                android:inputType="textEmailAddress"
                android:layout_toRightOf="@id/newMail"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1bis"
            android:layout_below="@id/layout1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/wrongInformation"
                android:gravity="center_horizontal"
                android:id="@+id/wrongEmail"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_below="@id/layout1bis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/newPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/createPassword"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/newPswrd"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/newPassword"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/newPassword"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout2bis"
            android:layout_below="@id/layout2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/wrongInformation"
                android:gravity="center_horizontal"
                android:id="@+id/wrongPassword"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_below="@id/layout2bis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/confirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/confirmPassword"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/confirmPswrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:layout_alignBaseline="@+id/confirmPassword"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/confirmPassword"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout3bis"
            android:layout_below="@id/layout3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/wrongInformation"
                android:gravity="center_horizontal"
                android:id="@+id/wrongConfirmPassword"/>

        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>