<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:layout_weight="100"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backArrowCreateNewAccount"
            app:srcCompat="@drawable/ic_arrow_back_white_30dp"
            android:background="?attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:onClick="onBackPressed"
            android:contentDescription="TODO" />
    </RelativeLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:text="Registration"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="NEXT"
        android:clickable="true"
        android:layout_marginRight="10pt"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:onClick="checkSignInInfo"/>


</LinearLayout>