<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_edit_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp">
            <include layout="@layout/edit_product_toolbar" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pictureField"
                android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/deleteImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/productEditPhoto"
                    app:srcCompat="@drawable/ic_delete_forever_black_24dp">
                </ImageView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/productEditPhoto"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    android:layout_marginTop="30dp">
                </de.hdodenhof.circleimageview.CircleImageView>

                <ImageView
                    android:id="@+id/logoCamera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/productEditPhoto"
                    android:layout_toRightOf="@id/productEditPhoto"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/ic_image_black_24dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameField"
                android:layout_below="@id/pictureField"
                android:padding="10dp">
                <TextView
                    android:id="@+id/newName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/productName"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/newName"
                    android:layout_centerVertical="true"
                    android:layout_alignBaseline="@+id/newName"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:id="@+id/newNameEdit"
                    android:maxLength="40"
                    android:maxLines="1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionField"
                android:layout_below="@id/nameField"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/newProductDescription"
                    android:layout_centerVertical="true"
                    android:id="@+id/newDescription"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_alignBaseline="@id/newDescription"
                    android:layout_toRightOf="@id/newDescription"
                    android:layout_centerVertical="true"
                    android:id="@+id/newDescriptionEdit"
                    android:inputType="text"
                    android:maxLength="400"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categoryField"
                android:layout_below="@id/descriptionField"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/category"
                    android:text="@string/productCategories"/>
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/newCategoriesGroup"
                    app:chipSpacingHorizontal="25dp"
                    style="@style/Widget.MaterialComponents.ChipGroup">
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/priceField"
                android:layout_below="@id/descriptionField"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/textPrice"
                    android:text="@string/textPrice"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/textPrice"
                    android:id="@+id/newPrice"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_alignBaseline="@id/textPrice"
                    android:layout_centerVertical="true"
                    android:inputType="number"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weightField"
                android:layout_below="@id/priceField"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/weightTitle"
                    android:text="@string/newWeight"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/weightTitle"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:id="@+id/newWeight"
                    android:layout_alignBaseline="@id/weightTitle"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dimensionsField"
                android:layout_below="@id/weightField"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/newDimensions"
                    android:text="@string/newDimensions"
                    android:layout_centerVertical="true">
                </TextView>
                <LinearLayout
                    android:layout_toRightOf="@id/newDimensions"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/dimensionsX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="by"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical">
                    </TextView>
                    <EditText
                        android:id="@+id/dimensionsY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="by"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical">
                    </TextView>
                    <EditText
                        android:id="@+id/dimensionsZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number">
                    </EditText>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/desireField"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/desireTitle"
                    android:text="@string/desire"
                    android:layout_centerVertical="true">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/newDesire"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:isIndicator="false"
                        ></RatingBar>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/boughtField"
                android:layout_below="@id/desireField"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/newBought"
                    android:text="@string/newAmounts"
                    android:layout_centerVertical="true">
                </TextView>
                <LinearLayout
                    android:layout_toRightOf="@id/newBought"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amountReceived">
                    </TextView>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/newReceived">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="/">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amountTotal">
                    </TextView>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/newTotal">
                    </EditText>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>