<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Le 31 mars 2020 Paul Dupont a acheté 3 masques pour Pierre Dupuis."
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:id="@+id/HistoriqueItems"/>



</RelativeLayout>