<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:layout_centerVertical="true">

    <ImageButton
        android:id="@+id/backArrowEditproduct"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="TODO"
        android:onClick="onBackPressed"
        app:srcCompat="@drawable/ic_arrow_back_white_30dp">
    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:text="Historique"/>

</LinearLayout>