<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_create_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp">

            <include layout="@layout/other_profile_toolbar" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/layout2"
                android:layout_below="@id/layout1"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/firstNameWithout"
                    android:id="@+id/FirstName"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_toRightOf="@id/FirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:layout_alignBaseline="@id/FirstName"
                    android:textColor="@color/black"
                    android:id="@+id/actualFirstName"
                    android:visibility="visible"
                    android:gravity="center_vertical"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/layout3"
                android:layout_below="@id/layout2"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/lastNameWithout"
                    android:layout_centerVertical="true"
                    android:id="@+id/LastName"/>
                <TextView
                    android:layout_toRightOf="@id/LastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:layout_alignBaseline="@id/LastName"
                    android:textColor="@color/black"
                    android:id="@+id/actualLastName"
                    android:visibility="visible"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/layout4"
                android:layout_below="@id/layout3"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/AddressLine1"
                    android:text="@string/addressLine1Without"/>
                <TextView
                    android:layout_toRightOf="@id/AddressLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_alignBaseline="@id/AddressLine1"
                    android:id="@+id/actualAddressLine1"
                    android:visibility="visible"
                    android:gravity="center_vertical"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/layoutAddressLine2"
                android:layout_below="@id/layout4"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/AddressLine2"
                    android:text="@string/addressLine2"/>
                <TextView
                    android:layout_toRightOf="@+id/AddressLine2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_alignBaseline="@id/AddressLine2"
                    android:id="@+id/actualAddressLine2"
                    android:visibility="visible"
                    android:gravity="center_vertical"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/layout6"
                android:layout_below="@id/layoutAddressLine2"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/City"
                    android:text="@string/cityWithout"/>
                <TextView
                    android:layout_toRightOf="@id/City"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_alignBaseline="@id/City"
                    android:id="@+id/actualCity"
                    android:visibility="visible"
                    android:gravity="center_vertical"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/layout7"
                android:layout_below="@id/layout6"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/PostalCode"
                    android:text="@string/postalCodeWithout"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_toRightOf="@id/PostalCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_alignBaseline="@id/PostalCode"
                    android:id="@+id/actualPostalCode"
                    android:visibility="visible"
                    android:gravity="center_vertical"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/layout8"
                android:layout_below="@id/layout7"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/countryWithout"
                    android:id="@+id/Country"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_toRightOf="@id/Country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_alignBaseline="@id/Country"
                    android:id="@+id/actualCountry"
                    android:visibility="visible"
                    android:gravity="center_vertical"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/layoutSize"
                android:layout_below="@id/layout8"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/size"
                    android:layout_centerVertical="true"
                    android:id="@+id/Size"/>
                <TextView
                    android:layout_toRightOf="@id/Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_alignBaseline="@id/Size"
                    android:id="@+id/actualSize"
                    android:visibility="visible"
                    android:gravity="center_vertical"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/layoutShoeSize"
                android:layout_below="@id/layoutSize"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/ShoeSize"
                    android:text="@string/shoeSize"/>
                <TextView
                    android:layout_toRightOf="@id/ShoeSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_alignBaseline="@id/ShoeSize"
                    android:id="@+id/actualShoeSize"
                    android:visibility="visible"
                    android:gravity="center_vertical"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutFavoriteColor"
                android:layout_below="@id/layoutShoeSize"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/FavoriteColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/favoriteColor"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:layout_toRightOf="@id/FavoriteColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_alignBaseline="@id/FavoriteColor"
                    android:id="@+id/actualFavoriteColor"
                    android:visibility="visible"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/layout11"
                android:layout_below="@id/layoutFavoriteColor"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/birthdateWithout"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/BirthDate"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/BirthDate"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/actualBirthDate"
                    android:layout_alignBaseline="@id/BirthDate"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>



</LinearLayout>