<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_default_photo"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"/>

                <ImageView
                    android:id="@+id/logoCamera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/profilePhoto"
                    android:layout_toRightOf="@id/profilePhoto"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_camera" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout2"
                android:layout_below="@id/layout1"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/firstName"
                    android:id="@+id/textFirstName"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textFirstName"
                    android:layout_centerVertical="true"
                    android:layout_alignBaseline="@+id/textFirstName"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:id="@+id/getFirstName"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout3"
                android:layout_below="@id/layout2"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/lastName"
                    android:layout_centerVertical="true"
                    android:id="@+id/textLastName"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_alignBaseline="@id/textLastName"
                    android:layout_toRightOf="@id/textLastName"
                    android:layout_centerVertical="true"
                    android:id="@+id/getLastName"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout4"
                android:layout_below="@id/layout3"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/textAddressLine1"
                    android:text="@string/addressLine1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textAddressLine1"
                    android:id="@+id/getAddressLine1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_alignBaseline="@id/textAddressLine1"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout5"
                android:layout_below="@id/layout4"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/textAddressLine2"
                    android:text="@string/addressLine2"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textAddressLine2"
                    android:id="@+id/getAddressLine2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_alignBaseline="@id/textAddressLine2"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout6"
                android:layout_below="@id/layout5"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/textCity"
                    android:text="@string/city"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textCity"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/getLocality"
                    android:layout_alignBaseline="@id/textCity"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout7"
                android:layout_below="@id/layout6"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/textPostalCode"
                    android:text="@string/postalCode"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textPostalCode"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:layout_centerVertical="true"
                    android:layout_alignBaseline="@id/textPostalCode"
                    android:id="@+id/getPostalCode"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout8"
                android:layout_below="@id/layout7"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/country"
                    android:id="@+id/textCountry"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textCountry"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/getCountry"
                    android:layout_alignBaseline="@id/textCountry"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout9"
                android:layout_below="@id/layout8"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/size"
                    android:layout_centerVertical="true"
                    android:id="@+id/textSize"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textSize"
                    android:entries="@array/size"
                    android:id="@+id/spinnerSize"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout10"
                android:layout_below="@id/layout9"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/textShoeSize"
                    android:text="@string/shoeSize"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textShoeSize"
                    android:entries="@array/shoeSize"
                    android:id="@+id/spinnerShoeSize"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/layout11"
                android:layout_below="@id/layout10"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/birthdate"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/textBirthDate"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textBirthDate"
                    android:textColor="@color/wrongInformation"
                    android:textSize="16sp"
                    android:id="@+id/wrongBirthdate"
                    android:layout_alignBaseline="@id/textBirthDate"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout12"
                android:layout_below="@id/layout11"
                android:padding="5dp">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true"
                    android:entries="@array/days"
                    android:id="@+id/spinnerDay"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/spinnerDay"
                    android:entries="@array/months"
                    android:id="@+id/spinnerMonth"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/spinnerMonth"
                    android:entries="@array/year"
                    android:id="@+id/spinnerYear"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout13"
                android:layout_below="@id/layout12"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/favoriteColor"
                    android:id="@+id/textFavoriteColor"
                    android:layout_centerVertical="true"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/favoriteColor"
                    android:layout_toRightOf="@id/textFavoriteColor"
                    android:id="@+id/spinnerFavoriteColor"/>
            </RelativeLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout13"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:text="@string/CreateProfile"
                android:onClick="createUser"/>


        </RelativeLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>